import { NextRequest, NextResponse } from 'next/server'
import { prisma } from '@/lib/prisma'
import { Prisma } from '@prisma/client'
import { authenticateRequest } from '@/lib/api-auth'
// Note: Server-side route should use database queries directly instead of localStorage services

export async function GET(request: NextRequest) {
  try {
    // Server-side authentication check
    const { user, error } = await authenticateRequest()
    
    if (!user || error) {
      return NextResponse.json(
        { error: 'Unauthorized' },
        { status: 401 }
      )
    }

    const { searchParams } = new URL(request.url)
    
    // Filter parameters
    const companyFilter = searchParams.get('company') || 'all'
    const accountTypeFilter = searchParams.get('accountType') || 'all'
    const searchTerm = searchParams.get('search') || ''
    const showZeroBalances = searchParams.get('showZeroBalances') !== 'false'
    const viewFilter = searchParams.get('viewFilter') || 'all'
    const groupBy = searchParams.get('groupBy') || 'account'
    
    // Date range parameters
    const selectedPeriod = searchParams.get('selectedPeriod') || 'thisMonth'
    const startDate = searchParams.get('startDate')
    const endDate = searchParams.get('endDate')
    
    // Sorting parameters
    const sortField = searchParams.get('sortField') || 'finalBalance'
    const sortDirection = searchParams.get('sortDirection') || 'desc'

    // Get all accounts directly from database
    const bankAccountsWhere: Prisma.BankAccountWhereInput = {}
    const digitalWalletsWhere: Prisma.DigitalWalletWhereInput = {}
    
    if (companyFilter !== 'all') {
      bankAccountsWhere.companyId = parseInt(companyFilter)
      digitalWalletsWhere.companyId = parseInt(companyFilter)
    }

    const [bankAccounts, digitalWallets] = await Promise.all([
      prisma.bankAccount.findMany({
        where: bankAccountsWhere,
        include: {
          company: {
            select: {
              id: true,
              tradingName: true,
              legalName: true,
              logo: true,
            },
          },
        },
      }),
      prisma.digitalWallet.findMany({
        where: digitalWalletsWhere,
        include: {
          company: {
            select: {
              id: true,
              tradingName: true,
              legalName: true,
              logo: true,
            },
          },
        },
      })
    ])

    // Combine accounts with type metadata
    const allAccounts = [
      ...bankAccounts.map(account => ({ ...account, __accountType: 'bank' as const })),
      ...digitalWallets.map(account => ({ ...account, __accountType: 'wallet' as const }))
    ]

    // Get initial balances from database
    const initialBalancesWhere: Prisma.InitialBalanceWhereInput = {}
    if (companyFilter !== 'all') {
      initialBalancesWhere.companyId = parseInt(companyFilter)
    }

    const initialBalances = await prisma.initialBalance.findMany({
      where: initialBalancesWhere,
      include: {
        company: {
          select: {
            id: true,
            tradingName: true,
            legalName: true,
            logo: true,
          },
        },
      },
    })

    // Calculate balances for each account
    const accountBalances = await Promise.all(
      allAccounts.map(async (account) => {
        const accountType = account.__accountType

        // Find corresponding initial balance
        const initialBalance = initialBalances.find(
          ib => ib.accountId === account.id && ib.accountType === accountType
        )

        // Calculate transaction balance for the period
        const transactionData = await calculateTransactionBalanceDetailed(
          account.id,
          accountType,
          account.companyId,
          selectedPeriod,
          { startDate: startDate || '', endDate: endDate || '' }
        )

        const initialAmount = initialBalance?.amount || 0
        const finalBalance = initialAmount + transactionData.netAmount

        return {
          account,
          company: initialBalance?.company || account.company,
          initialBalance: initialAmount,
          transactionBalance: transactionData.netAmount,
          finalBalance,
          incomingAmount: transactionData.totalIncoming,
          outgoingAmount: transactionData.totalOutgoing,
          currency: account.currency,
          lastTransactionDate: await getLastTransactionDate(account.id, accountType)
        }
      })
    )

    // Apply filters
    let filteredBalances = accountBalances

    // Account type filter
    if (accountTypeFilter !== 'all') {
      filteredBalances = filteredBalances.filter(balance => {
        const isBank = balance.account.__accountType === 'bank'
        return accountTypeFilter === 'banks' ? isBank : !isBank
      })
    }

    // View filter (assets/liabilities)
    if (viewFilter !== 'all') {
      filteredBalances = filteredBalances.filter(balance => {
        switch (viewFilter) {
          case 'assets':
            return balance.finalBalance >= 0
          case 'liabilities':
            return balance.finalBalance < 0
          case 'equity':
            return balance.finalBalance >= 0
          default:
            return true
        }
      })
    }

    // Search term filter
    if (searchTerm) {
      const searchLower = searchTerm.toLowerCase()
      filteredBalances = filteredBalances.filter(balance => {
        const account = balance.account
        const company = balance.company
        
        return (
          account.name.toLowerCase().includes(searchLower) ||
          company.tradingName.toLowerCase().includes(searchLower) ||
          account.currency.toLowerCase().includes(searchLower) ||
          ('accountNumber' in account && account.accountNumber?.toLowerCase().includes(searchLower)) ||
          ('accountName' in account && account.accountName?.toLowerCase().includes(searchLower))
        )
      })
    }

    // Zero balances filter
    if (!showZeroBalances) {
      filteredBalances = filteredBalances.filter(balance => Math.abs(balance.finalBalance) > 0.01)
    }

    // Sort balances
    filteredBalances.sort((a, b) => {
      let aValue: any, bValue: any
      
      switch (sortField) {
        case 'accountName':
          aValue = a.account.name
          bValue = b.account.name
          break
        case 'companyName':
          aValue = a.company.tradingName
          bValue = b.company.tradingName
          break
        case 'finalBalance':
          aValue = a.finalBalance
          bValue = b.finalBalance
          break
        case 'currency':
          aValue = a.currency
          bValue = b.currency
          break
        default:
          aValue = a.finalBalance
          bValue = b.finalBalance
      }

      if (typeof aValue === 'string' && typeof bValue === 'string') {
        return sortDirection === 'asc' 
          ? aValue.localeCompare(bValue)
          : bValue.localeCompare(aValue)
      } else {
        return sortDirection === 'asc' ? aValue - bValue : bValue - aValue
      }
    })

    // Calculate summary statistics
    const summary = {
      totalAssets: filteredBalances.reduce((sum, b) => sum + (b.finalBalance >= 0 ? b.finalBalance : 0), 0),
      totalLiabilities: filteredBalances.reduce((sum, b) => sum + (b.finalBalance < 0 ? Math.abs(b.finalBalance) : 0), 0),
      netWorth: filteredBalances.reduce((sum, b) => sum + b.finalBalance, 0),
      accountCount: filteredBalances.length,
      bankAccountCount: filteredBalances.filter(b => b.account.__accountType === 'bank').length,
      walletCount: filteredBalances.filter(b => b.account.__accountType === 'wallet').length,
      currencyBreakdown: {} as Record<string, { assets: number; liabilities: number; netWorth: number }>
    }

    // Calculate currency breakdown
    filteredBalances.forEach(balance => {
      const currency = balance.currency
      if (!summary.currencyBreakdown[currency]) {
        summary.currencyBreakdown[currency] = { assets: 0, liabilities: 0, netWorth: 0 }
      }

      if (balance.finalBalance >= 0) {
        summary.currencyBreakdown[currency].assets += balance.finalBalance
      } else {
        summary.currencyBreakdown[currency].liabilities += Math.abs(balance.finalBalance)
      }
      summary.currencyBreakdown[currency].netWorth += balance.finalBalance
    })

    return NextResponse.json({
      data: filteredBalances,
      summary,
      filters: {
        selectedPeriod,
        customDateRange: { startDate: startDate || '', endDate: endDate || '' },
        accountTypeFilter,
        viewFilter,
        groupBy,
        searchTerm,
        showZeroBalances
      }
    })

  } catch (error) {
    console.error('Error fetching balances:', error)
    return NextResponse.json(
      { error: 'Failed to fetch balances' },
      { status: 500 }
    )
  }
}

export async function POST(request: NextRequest) {
  try {
    // Server-side authentication check
    const { user, error } = await authenticateRequest()
    
    if (!user || error) {
      return NextResponse.json(
        { error: 'Unauthorized' },
        { status: 401 }
      )
    }

    const body = await request.json()
    
    const {
      accountId,
      accountType,
      amount,
      currency,
      companyId,
      notes,
    } = body

    // Validate required fields
    if (!accountId || !accountType || amount === undefined || !currency || !companyId) {
      return NextResponse.json(
        { error: 'Missing required fields' },
        { status: 400 }
      )
    }

    // Create or update initial balance
    const initialBalance = await prisma.initialBalance.upsert({
      where: {
        accountId_accountType: {
          accountId,
          accountType,
        },
      },
      update: {
        amount,
        currency,
        notes,
        updatedAt: new Date(),
      },
      create: {
        accountId,
        accountType,
        amount,
        currency,
        companyId,
        notes,
      },
      include: {
        company: {
          select: {
            id: true,
            tradingName: true,
            legalName: true,
            logo: true,
          },
        },
      },
    })
    
    return NextResponse.json(initialBalance, { status: 201 })
  } catch (error) {
    console.error('Error creating/updating initial balance:', error)
    return NextResponse.json(
      { error: 'Failed to create/update initial balance' },
      { status: 500 }
    )
  }
}

// Server-side helper functions using database queries
async function calculateTransactionBalanceDetailed(
  accountId: string,
  accountType: 'bank' | 'wallet',
  companyId: number,
  period: string,
  customRange: { startDate: string; endDate: string }
): Promise<{ netAmount: number; totalIncoming: number; totalOutgoing: number }> {
  try {
    // Build where clause for transactions
    const where: Prisma.TransactionWhereInput = {
      accountId,
      accountType,
      companyId
    }

    // Add period filtering
    if (period !== 'allTime') {
      const now = new Date()
      let startDate: Date
      
      switch (period) {
        case 'thisMonth':
          startDate = new Date(now.getFullYear(), now.getMonth(), 1)
          where.date = { gte: startDate }
          break
        case 'lastMonth':
          startDate = new Date(now.getFullYear(), now.getMonth() - 1, 1)
          const endDate = new Date(now.getFullYear(), now.getMonth(), 0)
          where.date = { gte: startDate, lte: endDate }
          break
        case 'thisYear':
          startDate = new Date(now.getFullYear(), 0, 1)
          where.date = { gte: startDate }
          break
        case 'lastYear':
          startDate = new Date(now.getFullYear() - 1, 0, 1)
          const endOfLastYear = new Date(now.getFullYear() - 1, 11, 31)
          where.date = { gte: startDate, lte: endOfLastYear }
          break
        case 'custom':
          if (customRange.startDate && customRange.endDate) {
            where.date = { 
              gte: new Date(customRange.startDate), 
              lte: new Date(customRange.endDate) 
            }
          }
          break
      }
    }

    // Get aggregated transaction data
    const result = await prisma.transaction.aggregate({
      where,
      _sum: {
        netAmount: true,
        incomingAmount: true,
        outgoingAmount: true,
      },
    })

    return {
      netAmount: result._sum.netAmount || 0,
      totalIncoming: result._sum.incomingAmount || 0,
      totalOutgoing: result._sum.outgoingAmount || 0
    }
  } catch (error) {
    console.error('Error calculating transaction balance:', error)
    return {
      netAmount: 0,
      totalIncoming: 0,
      totalOutgoing: 0
    }
  }
}

async function getLastTransactionDate(accountId: string, accountType: 'bank' | 'wallet'): Promise<string | undefined> {
  try {
    const lastTransaction = await prisma.transaction.findFirst({
      where: {
        accountId,
        accountType,
      },
      orderBy: {
        date: 'desc',
      },
      select: {
        date: true,
      },
    })

    return lastTransaction?.date.toISOString()
  } catch (error) {
    console.error('Error getting last transaction date:', error)
    return undefined
  }
}